<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="card">

    <section class="card__first-section">
      <div class="card__first-section__boton"></div>
    </section>
    
    <section class="card__second-section">
      <h1 class="card__second-section__Titulo">Equilibrium #3429</h1>
      <p class="card__second-section__Descripcion">Our Equilibrium collection promotes balance and calm.</p>
      <div class="card__second-section__Precio">
        <div class="Total">
          <img class="card__second-section__Precio__LogoTotal" src="images/icon-ethereum.svg">
          <p class="card__second-section__Precio__Total">0.041 ETH</p>
        </div>
        <div class="Tiempo">
          <img class="card__second-section__Precio__LogoTiempo" src="images/icon-clock.svg">
          <p class="card__second-section__Precio__Tiempo">3 days left</p>
        </div>
      </div>
      <hr>
      <div class="card__second-section___Usuario">
        <img class="card__second-section__Usuario__Foto" src="images/image-avatar.png">
        <p class="card__second-section__Usuario__Descripcion">Creation of </p>
        <p class="card__second-section__Usuario__Descripcion2">Jules Wyvern</p>
      </div>
    </section>
    
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arjay Escajadillo</a>.
  </div>
</body>
</html>